# WebGYM

./: WebGYM.sln
Ocelot API Gateway/: Ocelot API Gateway.csproj  Program.cs  WeatherForecast.cs
Ocelot API Gateway/Controllers/: WeatherForecastController.cs
Ocelot API Gateway/Properties/: launchSettings.json
ProductWebGYM/: Dockerfile  ProductWebGYM.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductWebGYM/Cache/: CacheHelper.cs
ProductWebGYM/Controllers/: AbonementController.cs  WeatherForecastController.cs
ProductWebGYM/Data/: DbContextClass.cs
ProductWebGYM/Migrations/: 20220815100233_Initial.Designer.cs  20220815100233_Initial.cs  20220819151118_Initial.Designer.cs  DbContextClassModelSnapshot.cs
ProductWebGYM/Models/: Abonement.cs  Result.cs
ProductWebGYM/Properties/: launchSettings.json
ProductWebGYM/Services/: AbonementService.cs
ProductWebGYM/Services/Interfaces/: IAbonementService.cs
RabbitMQ WebGYM/: Program.cs  RabbitMQ WebGYM.csproj
SignalRClient/: SignalRClient.csproj  WeatherForecast.cs  package-lock.json  package.json
SignalRClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SignalRClient/ClientApp/.angular/cache/13.3.4/angular-webpack/1735e6c095139dbae1ed4ea0d1c2023bba7cd630/: index.pack
SignalRClient/ClientApp/src/: index.html
SignalRClient/ClientApp/src/app/: app.component.html  app.component.ts
SignalRClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
SignalRClient/Controllers/: WeatherForecastController.cs
SignalRClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignalRClient/Properties/: launchSettings.json
UserTest/: UserTest.csproj
UserTest/Common/: UserContextFactory.cs
UserTest/Properties/: AssemblyInfo.cs
WebGYM/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  WebGYM.csproj  appsettings.json
WebGYM Test/: TestingBasics.Functionalities.cs  WebGYM Test.csproj  packages.config
WebGYM Test/Properties/: AssemblyInfo.cs
WebGYM.Application/: DependencyInjection.cs  WebGYM.Application.csproj
WebGYM.Application/Behaviors/: LoggingBehavior.cs
WebGYM.Application/CQRS/Commands/Actual/CreateActual/: CreateActualCommand.cs
WebGYM.Application/CQRS/Commands/Actual/UpdateActual/: UpdateActualCommand.cs
WebGYM.Application/CQRS/Commands/SportClub/CreateSportClub/: CreateSportClubCommand.cs
WebGYM.Application/CQRS/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidatior.cs
WebGYM.Application/CQRS/Commands/User/UpdateUser/: UpdateUserCommand.cs
WebGYM.Application/CQRS/Queries/: ActualDetailsVm.cs  UserDetailsVm.cs
WebGYM.Application/Common/Behaviors/: ValidationBehavior.cs
WebGYM.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  IMappable.cs
WebGYM.Application/Gym/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidatior.cs
WebGYM.Application/Gym/Commands/Exception/: NotFoundException.cs
WebGYM.Application/Gym/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidatior.cs
WebGYM.Application/Gym/Commands/User/UpdateUser/: UpdateUserCommand.cs
WebGYM.Application/Gym/Queries/: UserDetailsVm.cs
WebGYM.Application/Interfaces/: ICurrentUserService.cs  IWebGymContext.cs  IWebGymDbContext.cs
WebGYM.Domain/Entities/: Actual.cs  BaseEntity.cs  Result.cs  SportClub.cs  User.cs
WebGYM.Domain/Models/: BaseObject.cs  User.cs
WebGYM.Domain/Models/NpModels/: NovaPoshtaDataDto.cs  NpResult.cs
WebGYM.Persistance/: DbInitializer.cs  DependencyInjection.cs  WebGYM.Persistance.csproj  WebGymDbContext.cs
WebGYM.Persistance/EntityTypeConfigurations/: WebGYMConfiguration.cs
WebGYM.Persistance/Migrations/: 20230208215921_Initial.Designer.cs  20230208215921_Initial.cs  20230213180620_Initial.Designer.cs  20230213180620_Initial.cs  WebGymDbContextModelSnapshot.cs
WebGYM.Shared/Constants/: ConstantsBucket.cs
WebGYM.Shared/Models/: Result.cs  ServiceObject.cs
WebGYM.Shared/Services/: GenericService.cs
WebGYM/Controllers/: ActualController.cs  AuthenticateController.cs  SportClubController.cs  UserController.cs  UserSubscriptionController.cs  WeatherForecastController.cs
WebGYM/Data/: DbContextClass.cs
WebGYM/Migrations/: 20220813143742_Initial.Designer.cs  20220813143742_Initial.cs  20220818203803_Initial.Designer.cs  20220818203803_Initial.cs  20220819191341_Initial.Designer.cs  20220819191341_Initial.cs  20230128161025_InitialDatabase.Designer.cs  20230128161025_InitialDatabase.cs  20230203174117_Initial.Designer.cs  20230203174117_Initial.cs  DbContextClassModelSnapshot.cs
WebGYM/Models/: Activities.cs  LoginModel.cs  MessageHub.cs  MongoDBSettings.cs  RegisterModel.cs  Response.cs  Result.cs  User.cs  UserDto.cs
WebGYM/Models/Actual/: UpdateActualModel.cs
WebGYM/Models/Interfaces/: IMessageHubClient.cs
WebGYM/Models/SportClub/: CreateSportClubModel.cs
WebGYM/Models/User/: CreateUserModel.cs  UpdateUserModel.cs
WebGYM/Options/: AdminOptions.cs  NpInfoOptions.cs
WebGYM/Properties/: launchSettings.json
WebGYM/Redis/: CacheHelper.cs
WebGYM/Service/: CurrentUserService.cs  MongoDBService.cs  SubscriptionService.cs
WebGYM/Service/Interfaces/: ISubscriptionSevice.cs
WebGYM/Services/: UserService.cs
WebGYM/Services/Interfaces/: IActivitiesService.cs  IUserService.cs
WebGYMTest/: ApiTests.cs  WebGYMTest.csproj
WebGymTest 2/: UserManagementTest.cs  WebGymTest 2.csproj
WebGymTest 2/Properties/: AssemblyInfo.cs
